# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: 0Measure∞
email: arecibokck@gmail.com
description: Anything but measured. 
baseurl: "" # the subpath of your site, e.g. /blog
url: "http://arecibokck.github.io" # the base hostname & protocol for your site
facebook_username:  arecibokck      
twitter_username: arecibokck
github_username:  arecibokck

# Build settings
markdown: kramdown
