---
layout: default
order: 1
---

<div class="home">

<br>

<center><h1> The Endless Frontier </h1></center>

<p style="text-align:justify">As far as I can remember, from my very first book on the planets and the stars, Science has always brought with it excitement mingled with delight for me. Un-weaving the rainbow did not make it less glamorous - In fact, the mundane suddenly became interesting once I started learning this seemingly strange perspective to view it from. Life and the world around it with all its intricate machinery and in some places ostentatiously no set machinery at all is far from ordinary. How does one go about exploring the cris-crossing roads of scientific pursuit? This is an attempt to document a life I intend to spend in Science, amidst Science and for Science.</p>

<p style="text-align:justify">
But no intellectual pursuit is done in isolation from the other branches of human knowledge and perception. The human condition plays a tremendous role - Logic, and Reason, powerful tools to a rationalist (as are all scientists) they may be, but are after all a human invention. Born out of and shaped by human thought, though meant to be as removed from our influence as possible, they are actually closer to us than we think and so an understanding of precisely that - Human thought throughout history to this day, in politics and in philosophy, in religion and in sport - is absolutely essential to further build our ability to reason and to use logic. In that spirit, I add that I may comment upon what I perhaps find necessary but it may not entirely be sufficient an intellectual exercise on the matter. Whatever the case maybe, Science, the Endless Frontier, is in my sights but so is the rest of the world that fills the void in our unfortunately unavoidable narrow scope of vision but which I shall try to the best of my abilities to catch a glimpse of.   
</p>

<p style="text-align:justify">
Naturally, a disclaimer is in order! I cannot stress enough on the fact that everything represented here will be my opinion and nothing more. So a mistake can be politely pointed out, a disagreement put in less than venomous words and offense not taken at all. Don't judge, don't hate, don't quote! Tread carefully, but at your own peril!  

 


</div>
