
<div class="wrapper">
  <center> <a href="/index.html"><div class="site-title">   {{site.title}} </div></a></center>
</div>
<div class="wrapper site-description">
<center>  {{site.description}} </center>
</div>
<div class="wrapper">
  <div class="trigger site-navigation">
    <a class="page-link" href="/index.html">HOME</a><span class="exclamationMark">/</span>

    
    {% assign sorted_pages = site.pages | sort:"order" %}
    {% for node in sorted_pages %}
    {% if node.title %}
    
    <a class="page-link" href="{{node.url | prepend: site.baseurl }}">{{node.title}}</a><span class="exclamationMark">/</span>
    
    {% endif %}    
    {% endfor %}
    
    
  </div>
</div>
